FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-stretch-build
WORKDIR /app

COPY ./package.json ./package-lock.json .npmrc ./

RUN npm install --development
  
COPY ./src ./src

# Build javascript render codebase
COPY ./webpack.config.js .babelrc ./
RUN npm run build:prod
# Remove devDependencies
RUN npm install --production

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-stretch-run
WORKDIR /app

RUN apt-get update && apt-get install -y \
  xorg \
  xserver-xorg-video-fbdev \
  libgtk-3-0 \
  libnss3 \
  libasound2 \
  && rm -rf /var/lib/apt/lists/* \
  && rm -rf /tmp/*

# Add startup scripts
COPY ./package.json ./start.sh ./main.js ./

# Add prebuilt node_modules
COPY --from=0 /app/node_modules ./node_modules
# Add prebuilt javascript render codebase
COPY --from=0 /app/build ./build

# Restart the app inside systemd
# RUN sed -i '/Restart=/c\Restart=always' /etc/systemd/system/launch.service

# ENV INITSYSTEM=on

CMD ["startx", "/app/start.sh", "--", "-nocursor"]